﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment_3", "Assignment_3\Assignment_3.vcxproj", "{1C08D06D-A3B2-4AF2-8A8F-458E4B3E3F0C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A5784B44-20DF-45CC-B818-DF556C56C946}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C08D06D-A3B2-4AF2-8A8F-458E4B3E3F0C}.Debug|x64.ActiveCfg = Debug|x64
		{1C08D06D-A3B2-4AF2-8A8F-458E4B3E3F0C}.Debug|x64.Build.0 = Debug|x64
		{1C08D06D-A3B2-4AF2-8A8F-458E4B3E3F0C}.Debug|x86.ActiveCfg = Debug|Win32
		{1C08D06D-A3B2-4AF2-8A8F-458E4B3E3F0C}.Debug|x86.Build.0 = Debug|Win32
		{1C08D06D-A3B2-4AF2-8A8F-458E4B3E3F0C}.Release|x64.ActiveCfg = Release|x64
		{1C08D06D-A3B2-4AF2-8A8F-458E4B3E3F0C}.Release|x64.Build.0 = Release|x64
		{1C08D06D-A3B2-4AF2-8A8F-458E4B3E3F0C}.Release|x86.ActiveCfg = Release|Win32
		{1C08D06D-A3B2-4AF2-8A8F-458E4B3E3F0C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
